{
  "name": "client",
  "version": "1.0.0",
  "description": "Client Bomberman Arena - Electron + TypeScript + PixiJS",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pixi.js": "^8.20.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-electron": "^1.1.2"
  }
}
